2019/05/06 13:15:56 rpc.Register: method "CleanupFiles" has 1 input parameters; needs exactly three
2019/05/06 13:15:56 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2019/05/06 13:15:56 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2019/05/06 13:15:56 rpc.Register: method "Wait" has 1 input parameters; needs exactly three
/var/tmp/824-501/mr5171-master: Starting Map/Reduce task test
Schedule: 20 mapPhase tasks (10 I/Os)
2019/05/06 13:15:56 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2019/05/06 13:15:56 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2019/05/06 13:15:56 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2019/05/06 13:15:56 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
/var/tmp/824-501/mr5171-worker1: given mapPhase task #0 on file 824-mrinput-0.txt (nios: 10)
/var/tmp/824-501/mr5171-worker0: given mapPhase task #1 on file 824-mrinput-1.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-0.txt, map task id = 0, nReduce = 10
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-1.txt, map task id = 1, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-0.txt success.
2019/05/06 13:15:56 doMap: read file 824-mrinput-1.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #0 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #1 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #3 on file 824-mrinput-3.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-3.txt, map task id = 3, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-3.txt success.
/var/tmp/824-501/mr5171-worker0: given mapPhase task #2 on file 824-mrinput-2.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-2.txt, map task id = 2, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-2.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #3 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #2 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #4 on file 824-mrinput-4.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-4.txt, map task id = 4, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-4.txt success.
/var/tmp/824-501/mr5171-worker0: given mapPhase task #5 on file 824-mrinput-5.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-5.txt, map task id = 5, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-5.txt success.
2019/05/06 13:15:56 doMap: write files success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #4 done
/var/tmp/824-501/mr5171-worker0: mapPhase task #5 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #6 on file 824-mrinput-6.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-6.txt, map task id = 6, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-6.txt success.
/var/tmp/824-501/mr5171-worker0: given mapPhase task #7 on file 824-mrinput-7.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-7.txt, map task id = 7, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-7.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #7 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #6 done
/var/tmp/824-501/mr5171-worker0: given mapPhase task #8 on file 824-mrinput-8.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-8.txt, map task id = 8, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-8.txt success.
/var/tmp/824-501/mr5171-worker1: given mapPhase task #9 on file 824-mrinput-9.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-9.txt, map task id = 9, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-9.txt success.
2019/05/06 13:15:56 doMap: write files success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #8 done
/var/tmp/824-501/mr5171-worker1: mapPhase task #9 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #11 on file 824-mrinput-11.txt (nios: 10)
/var/tmp/824-501/mr5171-worker0: given mapPhase task #10 on file 824-mrinput-10.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-11.txt, map task id = 11, nReduce = 10
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-10.txt, map task id = 10, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-11.txt success.
2019/05/06 13:15:56 doMap: read file 824-mrinput-10.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #11 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #10 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #12 on file 824-mrinput-12.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-12.txt, map task id = 12, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-12.txt success.
/var/tmp/824-501/mr5171-worker0: given mapPhase task #17 on file 824-mrinput-17.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-17.txt, map task id = 17, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-17.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #12 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #17 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #14 on file 824-mrinput-14.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-14.txt, map task id = 14, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-14.txt success.
/var/tmp/824-501/mr5171-worker0: given mapPhase task #13 on file 824-mrinput-13.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-13.txt, map task id = 13, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-13.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #14 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #13 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #16 on file 824-mrinput-16.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-16.txt, map task id = 16, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-16.txt success.
/var/tmp/824-501/mr5171-worker0: given mapPhase task #15 on file 824-mrinput-15.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-15.txt, map task id = 15, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-15.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #16 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: given mapPhase task #18 on file 824-mrinput-18.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-18.txt, map task id = 18, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-18.txt success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #15 done
/var/tmp/824-501/mr5171-worker0: given mapPhase task #19 on file 824-mrinput-19.txt (nios: 10)
2019/05/06 13:15:56 doMap: job name = test, input file = 824-mrinput-19.txt, map task id = 19, nReduce = 10
2019/05/06 13:15:56 doMap: read file 824-mrinput-19.txt success.
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #18 done
2019/05/06 13:15:56 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #19 done
Schedule: mapPhase done
Schedule: 10 reducePhase tasks (20 I/Os)
/var/tmp/824-501/mr5171-worker0: given reducePhase task #1 on file 824-mrinput-1.txt (nios: 20)
/var/tmp/824-501/mr5171-worker1: given reducePhase task #0 on file 824-mrinput-0.txt (nios: 20)
2019/05/06 13:15:56 doReduce: job name = test, output file = mrtmp.test-res-1, map task id = 1, nMap = 20
2019/05/06 13:15:56 doReduce: job name = test, output file = mrtmp.test-res-0, map task id = 0, nMap = 20
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #0 done
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #1 done
/var/tmp/824-501/mr5171-worker1: given reducePhase task #2 on file 824-mrinput-2.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-2, map task id = 2, nMap = 20
/var/tmp/824-501/mr5171-worker0: given reducePhase task #3 on file 824-mrinput-3.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-3, map task id = 3, nMap = 20
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #3 done
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #2 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #4 on file 824-mrinput-4.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-4, map task id = 4, nMap = 20
/var/tmp/824-501/mr5171-worker1: given reducePhase task #5 on file 824-mrinput-5.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-5, map task id = 5, nMap = 20
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #4 done
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #5 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #6 on file 824-mrinput-6.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-6, map task id = 6, nMap = 20
/var/tmp/824-501/mr5171-worker1: given reducePhase task #7 on file 824-mrinput-7.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-7, map task id = 7, nMap = 20
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: write file success.
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #7 done
/var/tmp/824-501/mr5171-worker0: reducePhase task #6 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #8 on file 824-mrinput-8.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-8, map task id = 8, nMap = 20
/var/tmp/824-501/mr5171-worker1: given reducePhase task #9 on file 824-mrinput-9.txt (nios: 20)
2019/05/06 13:15:57 doReduce: job name = test, output file = mrtmp.test-res-9, map task id = 9, nMap = 20
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: read files success.
2019/05/06 13:15:57 doReduce: write file success.
2019/05/06 13:15:57 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #8 done
/var/tmp/824-501/mr5171-worker1: reducePhase task #9 done
Schedule: reducePhase done
Merge: read mrtmp.test-res-0
Merge: read mrtmp.test-res-1
Merge: read mrtmp.test-res-2
Merge: read mrtmp.test-res-3
Merge: read mrtmp.test-res-4
Merge: read mrtmp.test-res-5
Merge: read mrtmp.test-res-6
Merge: read mrtmp.test-res-7
Merge: read mrtmp.test-res-8
Merge: read mrtmp.test-res-9
/var/tmp/824-501/mr5171-master: Map/Reduce task completed
2019/05/06 13:16:00 rpc.Register: method "CleanupFiles" has 1 input parameters; needs exactly three
2019/05/06 13:16:00 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2019/05/06 13:16:00 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2019/05/06 13:16:00 rpc.Register: method "Wait" has 1 input parameters; needs exactly three
/var/tmp/824-501/mr5171-master: Starting Map/Reduce task test
2019/05/06 13:16:00 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
Schedule: 20 mapPhase tasks (10 I/Os)
2019/05/06 13:16:00 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
2019/05/06 13:16:00 rpc.Register: method "Lock" has 1 input parameters; needs exactly three
2019/05/06 13:16:00 rpc.Register: method "Unlock" has 1 input parameters; needs exactly three
/var/tmp/824-501/mr5171-worker0: given mapPhase task #0 on file 824-mrinput-0.txt (nios: 10)
/var/tmp/824-501/mr5171-worker1: given mapPhase task #1 on file 824-mrinput-1.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-1.txt, map task id = 1, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-1.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #1 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #2 on file 824-mrinput-2.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-2.txt, map task id = 2, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-2.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #2 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #5 on file 824-mrinput-5.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-5.txt, map task id = 5, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-5.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #5 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #3 on file 824-mrinput-3.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-3.txt, map task id = 3, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-3.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #3 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #4 on file 824-mrinput-4.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-4.txt, map task id = 4, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-4.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #4 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #6 on file 824-mrinput-6.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-6.txt, map task id = 6, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-6.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #6 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #7 on file 824-mrinput-7.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-7.txt, map task id = 7, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-7.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #7 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #8 on file 824-mrinput-8.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-8.txt, map task id = 8, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-8.txt success.
2019/05/06 13:16:00 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #8 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #9 on file 824-mrinput-9.txt (nios: 10)
2019/05/06 13:16:00 doMap: job name = test, input file = 824-mrinput-9.txt, map task id = 9, nReduce = 10
2019/05/06 13:16:00 doMap: read file 824-mrinput-9.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #9 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #12 on file 824-mrinput-12.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-12.txt, map task id = 12, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-12.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #12 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #10 on file 824-mrinput-10.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-10.txt, map task id = 10, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-10.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #10 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #11 on file 824-mrinput-11.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-11.txt, map task id = 11, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-11.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #11 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #13 on file 824-mrinput-13.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-13.txt, map task id = 13, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-13.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #13 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #16 on file 824-mrinput-16.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-16.txt, map task id = 16, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-16.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #16 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #15 on file 824-mrinput-15.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-15.txt, map task id = 15, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-15.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #15 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #17 on file 824-mrinput-17.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-17.txt, map task id = 17, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-17.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #17 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #14 on file 824-mrinput-14.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-14.txt, map task id = 14, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-14.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #14 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #18 on file 824-mrinput-18.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-18.txt, map task id = 18, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-18.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #18 done
/var/tmp/824-501/mr5171-worker1: given mapPhase task #19 on file 824-mrinput-19.txt (nios: 10)
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-19.txt, map task id = 19, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-19.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker1: mapPhase task #19 done
2019/05/06 13:16:01 doMap: job name = test, input file = 824-mrinput-0.txt, map task id = 0, nReduce = 10
2019/05/06 13:16:01 doMap: read file 824-mrinput-0.txt success.
2019/05/06 13:16:01 doMap: write files success.
/var/tmp/824-501/mr5171-worker0: mapPhase task #0 done
Schedule: mapPhase done
Schedule: 10 reducePhase tasks (20 I/Os)
/var/tmp/824-501/mr5171-worker0: given reducePhase task #0 on file 824-mrinput-0.txt (nios: 20)
/var/tmp/824-501/mr5171-worker1: given reducePhase task #1 on file 824-mrinput-1.txt (nios: 20)
2019/05/06 13:16:01 doReduce: job name = test, output file = mrtmp.test-res-1, map task id = 1, nMap = 20
2019/05/06 13:16:01 doReduce: job name = test, output file = mrtmp.test-res-0, map task id = 0, nMap = 20
2019/05/06 13:16:01 doReduce: read files success.
2019/05/06 13:16:01 doReduce: read files success.
2019/05/06 13:16:01 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #1 done
/var/tmp/824-501/mr5171-worker1: given reducePhase task #2 on file 824-mrinput-2.txt (nios: 20)
2019/05/06 13:16:01 doReduce: job name = test, output file = mrtmp.test-res-2, map task id = 2, nMap = 20
2019/05/06 13:16:01 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #0 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #4 on file 824-mrinput-4.txt (nios: 20)
2019/05/06 13:16:01 doReduce: job name = test, output file = mrtmp.test-res-4, map task id = 4, nMap = 20
2019/05/06 13:16:01 doReduce: read files success.
2019/05/06 13:16:01 doReduce: read files success.
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #2 done
/var/tmp/824-501/mr5171-worker1: given reducePhase task #3 on file 824-mrinput-3.txt (nios: 20)
2019/05/06 13:16:02 doReduce: job name = test, output file = mrtmp.test-res-3, map task id = 3, nMap = 20
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #4 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #5 on file 824-mrinput-5.txt (nios: 20)
2019/05/06 13:16:02 doReduce: job name = test, output file = mrtmp.test-res-5, map task id = 5, nMap = 20
2019/05/06 13:16:02 doReduce: read files success.
2019/05/06 13:16:02 doReduce: read files success.
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #3 done
/var/tmp/824-501/mr5171-worker1: given reducePhase task #6 on file 824-mrinput-6.txt (nios: 20)
2019/05/06 13:16:02 doReduce: job name = test, output file = mrtmp.test-res-6, map task id = 6, nMap = 20
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #5 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #7 on file 824-mrinput-7.txt (nios: 20)
2019/05/06 13:16:02 doReduce: job name = test, output file = mrtmp.test-res-7, map task id = 7, nMap = 20
2019/05/06 13:16:02 doReduce: read files success.
2019/05/06 13:16:02 doReduce: read files success.
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #7 done
/var/tmp/824-501/mr5171-worker0: given reducePhase task #8 on file 824-mrinput-8.txt (nios: 20)
2019/05/06 13:16:02 doReduce: job name = test, output file = mrtmp.test-res-8, map task id = 8, nMap = 20
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #6 done
/var/tmp/824-501/mr5171-worker1: given reducePhase task #9 on file 824-mrinput-9.txt (nios: 20)
2019/05/06 13:16:02 doReduce: job name = test, output file = mrtmp.test-res-9, map task id = 9, nMap = 20
2019/05/06 13:16:02 doReduce: read files success.
2019/05/06 13:16:02 doReduce: read files success.
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker0: reducePhase task #8 done
2019/05/06 13:16:02 doReduce: write file success.
/var/tmp/824-501/mr5171-worker1: reducePhase task #9 done
Schedule: reducePhase done
Merge: read mrtmp.test-res-0
Merge: read mrtmp.test-res-1
Merge: read mrtmp.test-res-2
Merge: read mrtmp.test-res-3
Merge: read mrtmp.test-res-4
Merge: read mrtmp.test-res-5
Merge: read mrtmp.test-res-6
Merge: read mrtmp.test-res-7
Merge: read mrtmp.test-res-8
Merge: read mrtmp.test-res-9
/var/tmp/824-501/mr5171-master: Map/Reduce task completed
PASS
ok  	mapreduce	10.060s
